<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Deatils</title>
  </head>
  <body>
    <h1>My Information</h1>
    <ol>
      <li><p>My Contact number: 8299206736</p></li>
        <li><p>My email id: rahulsrivastava130@gmail.com</p></li>
    </ol>
    <br>
    <a href="index.html">Home</a>
    <br>
    <form class="" action="mailto:rahulsrivastava130@gmail.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value="">
      <input type="submit" name="submit" value="submit">
      <br>
      <br>
      <label >Feedback</label>
            <textarea name="name" rows="5" cols="50"></textarea>
    </form>
  </body>
</html>
